<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            /*animation-name: faris ;*/
            animation-duration: 7s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: reverse;
            animation-fill-mode: forwards;
            border: 2px solid black;
            box-shadow: 2px 5px 3px 4px gray;
        }
p{
    text-shadow: 1px 1px 2px red;
}
        @keyframes faris{
            0% {
                background-color: red;
                left:0px;
                top: 0px;
            }
            25%{background-color: yellow;
                left:200px;
                top: 0px;
            }
            50%{
                background-color: blue;
                left: 200px;
                top:200px;

            }
            75%{
                background-color: blueviolet;
                left: 0px;
                top:200px;
            } 100%{
                background-color: rgb(0, 0, 0);
                left: 0px;
                top:0px;
                }
        }
        
    </style>
</head>
<body>
    <div></div>
    <p>Hello</p>
</body>
</html>