<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s;
            margin: 5px;
        }
        div:hover{
            width: 300px;
        }

        #linear{
            transition-timing-function: linear;
        }
        #ease{
            transition-timing-function: ease;
        }
        #easein{
            transition-timing-function: ease-in;
        }



        #tran{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 2s, height 2s , transform 2s;
            /*transition-property: width;
            transition-duration: 2s;
            */
        }
        #tran:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="firstDiv"></div>
    <div id="linear">linear</div>
    <div id="ease">ease</div>
    <div id="easein"></div>
    <div id="tran"></div>

</body>
</html>