<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }
        h1{
            background-color: aqua;
            margin: 5px;
        }
        h2{
            color: brown;
            text-decoration:line-through;
            text-decoration: underline;
            text-decoration-color: cornflowerblue;
            text-decoration-style: dotted;
            text-align: center;
            font-size:35px;
            font-weight:lighter;
         }
p{
    font-size:55px;
    font-weight:bolder;
   /* font-style:italic ;*/
   text-shadow: 2px 2px 1px red ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div{
    width: 250px;
    height: 200px;background-color: brown;
}
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>HI</h2>
    <p>Hi</p>
    <div>
        <h1>Hello</h1>
    </div>

</body>
</html>